<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>💜Lokesh's First Website💜</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Lokesh.jpg" alt="Lokesh Profile Picture"></td>
      <td><h1>Lokesh's Page</h1>
      <p>
        <em>Design Engineer in vadim</em>
      </p>
      </td>
    </tr>
  </table>
  <p>
    Hello This is Lokesh. You are invited to first page created by me
  </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>BE EEE CGPA 6.3</li>
    <li>HSC 67%</li>
  </ul>
    <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Music</li>
    <li>Games</li>
  </ol>
    <hr>
  <h3>My Channel</h3>
  <p>The Channel To Watch. <a href="https://www.youtube.com/channel/UC_uT-Sh3V614WXSNHFOnY-A" title="The BestChannel">My Channel</a>
  </p>
    <hr>
  <table border="2px solid black" style="width:400px">
    <!-- border is used to add border while style is used to column spacing-->
    <thead>
      <tr>
        <td>First</td>
        <td>second</td>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Third
        </td>
        <td>
          Fourth
        </td>
      </tr>
    </tbody>
  </table>
    <hr>
  <h3>Skills</h>
    <table cellspacing="10px"><!--used to add row spacing using
      cellspacing-->
      <tr><td>HTML ⭐⭐⭐</td></tr>
      <tr><td>Java script ⭐</td></tr>
    </table>
    <p><b>Contact Me: </b><a href="My Contact.html">Click here</a></p>
</body>

</html>
